#README

The slides need the font-files to compile. You can comment out some initial font declarations and you should be able compile via `xelatex`. But the fontless branch has all the font declarations removed and that should work with pdflatex. .
