\documentclass[xetex,t,dvipsnames]{beamer}
\usepackage{rpmacros}


\usepackage{latexsym}
%\usepackage{amsmath}
%\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{algorithmic}
\usepackage{cite}
\usepackage{algorithm}
\usepackage{tabularx}
\usepackage[absolute,overlay]{textpos}

\usetheme{Pittsburgh}
\useinnertheme{rounded}
\setbeamertemplate{navigation symbols}{}
\usefonttheme{professionalfonts} 
\usefonttheme{structureitalicserif} 
\setbeamertemplate{itemize items}[triangle]

\usepackage{tikz}
\usepackage{ulem}
\usepackage{cancel}

\usepackage[urw-garamond]{mathdesign}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{fontspec}
\usepackage{xltxtra}

\usepackage{multirow}
\usetikzlibrary{positioning,snakes,mindmap,calc}

\newcommand{\Det}{\mathsf{Det}}
\newcommand{\Perm}{\mathsf{Perm}}


%% BEGIN FONT DECLARATIONS
\defaultfontfeatures{Mapping=tex-text}
\setromanfont{Arno Pro Light Display}
%\setromanfont{Fontin SmallCaps}
\setsansfont{Verlag Book}
\setmonofont[Scale=0.75]{Monaco}
\setmathrm{Adobe Jenson Pro Light}
\newfontfamily\poetica{Poetica ChanceryII}
\newfontfamily\jensonpro{Adobe Jenson Pro Light}
\newfontfamily\fontin{Fontin Regular}
\newfontfamily\fontinsc{Fontin SmallCaps}



\newfontfamily\arnopro{Arno Pro Light Display}

\newcommand{\TealBlue}[1]{\textcolor{TealBlue}{#1}}
\newcommand{\Peach}[1]{\textcolor{Peach}{#1}}
\newcommand{\Plum}[1]{\textcolor{Plum}{#1}}
\newcommand{\Cyan}[1]{\textcolor{cyan}{#1}}
\newcommand{\Red}[1]{\textcolor{red}{#1}}
\newcommand{\Blue}[1]{\textcolor{Blue}{#1}}
\newcommand{\Navy}[1]{\textcolor{Blue}{#1}}
\newcommand{\Green}[1]{\textcolor{OliveGreen}{#1}}
\newcommand{\Black}[1]{\textcolor{black}{#1}}
\newcommand{\White}[1]{\textcolor{white}{#1}}
\newcommand{\Emph}[1]{\textcolor{Red}{#1}}
\newcommand{\Math}[1]{\Cyan{${#1}$}}
\newcommand{\Code}[1]{\Cyan{\texttt{#1}}}
\newcommand{\Gray}[1]{\textcolor{gray}{#1}}

\newcommand{\parderiv}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\pder}[2]{\partial_{#2}#1}



\newcommand{\ignore}[1]{}

\newcommand{\tikzmark}[1]{\tikz[overlay,remember picture] \node (#1) {};}


\tikzset{
    invisible/.style={opacity=0},
    visible on/.style={alt=#1{}{invisible}},
    alt/.code args={<#1>#2#3}{%
      \alt<#1>{\pgfkeysalso{#2}}{\pgfkeysalso{#3}} % \pgfkeysalso doesn't change the path
    },
  }
\tikzset{onslide/.code args={<#1>#2}{\only<#1>{\pgfkeysalso{#2}}}}

%%
%% This progressbar awesomeness is from http://tex.stackexchange.com/a/59749/7300
%%
\makeatletter
\def\progressbar@progressbar{} % the progress bar
\newcount\progressbar@tmpcounta% auxiliary counter
\newcount\progressbar@tmpcountb% auxiliary counter
\newdimen\progressbar@pbht %progressbar height
\newdimen\progressbar@pbwd %progressbar width
\newdimen\progressbar@tmpdim % auxiliary dimension
\progressbar@pbwd=\paperwidth
\progressbar@pbht=0.2ex
% the progress bar
\def\progressbar@progressbar{%
    \progressbar@tmpcounta= \insertframenumber % max = ?
    \progressbar@tmpcountb=\inserttotalframenumber      
    \progressbar@tmpdim=.5\progressbar@pbwd
    \multiply\progressbar@tmpdim by \progressbar@tmpcounta
    \divide\progressbar@tmpdim by \progressbar@tmpcountb
    \progressbar@tmpdim=2\progressbar@tmpdim
  \begin{tikzpicture}[rounded corners=1.5pt,very thin]
    \shade[top color=blue!20,bottom color=blue!20,middle color=blue!50]
      (0pt, 0pt) rectangle ++ (\progressbar@pbwd, \progressbar@pbht);
      \shade[draw=red,top color=red!50,bottom color=red!50,middle color=red] %
        (0pt, 0pt) rectangle ++ (\progressbar@tmpdim, \progressbar@pbht);
    \draw[color=normal text.fg!50]
      (0pt, 0pt) rectangle (\progressbar@pbwd, \progressbar@pbht)
        node[pos=0.5,color=normal text.fg] {\textnormal{%
        }%
    };
  \end{tikzpicture}%
}
\addtobeamertemplate{footline}{}
{%
  \begin{beamercolorbox}[wd=\paperwidth,ht=1.5ex,center,dp=0ex]{white}%
    \progressbar@progressbar%
  \end{beamercolorbox}%
}
\makeatother    

\begin{document}

\begin{frame}

\vskip 30pt

  \begin{center}
    \vskip 10pt

    {\fontsize{25}{30} \Navy{\fontin  Lower bounds for shallow}}

    \vskip 10pt
    
    {\fontsize{25}{30} \Navy{\fontin  arithmetic circuits}}
  \end{center}

  \vskip 40pt

  \begin{center}
    \LARGE Ramprasad Saptharishi\\

    \large Tel Aviv University
  \end{center}

  \vskip 40pt

  \begin{center}
{\large  Indian Institute of Technology Bombay,

    \Gray{November 2015}}
  \end{center}
\end{frame}

\begin{frame}
\frametitle{\phantom{foo}}

\begin{center}
\only<1>{\phantom{foo}}
\only<2>{\Red{Time}}
\only<3>{\Red{Space}}
\only<4>{\Red{Communication}}
\only<5>{\Red{Circuit}}
\only<6->{\Red{Arithmetic Circuit}}


\Red{Complexity}:

\vskip 20pt

Can \only<1,2,3>{certain tasks}\only<4>{\Peach{a boolean function $f(\vecx,\vecy)$}}\only<5>{\Peach{a boolean function $f(\vecx)$}}\only<6->{\Peach{a polynomial $f(\vecx)$}}

\vskip 20pt

be \only<4>{jointly} computed 

\vskip 20pt

\only<1>{under certain resource constraints?}
\only<2>{\Peach{by polynomial time algorithms?}}
\only<3>{\Peach{by algorithms using just LOG-space?}}
\only<4>{\Peach{using very few bits of communication?}}
\only<5>{\Peach{by polynomial sized boolean circuits?}

  \Gray{(made of AND, OR and NOT gates)}
}
\only<6->{\Peach{by polynomial sized arithmetic circuits?}

  \Gray{(made of $+$ and $\times$ gates)}

}

\only<7>{
\vskip 30pt

\Blue{ \Huge Focus of this talk}}

\end{center}
\end{frame}

\begin{frame}
\frametitle{An application}

\tikzstyle{vertex}=[circle,draw=black!50,thick]
\begin{tikzpicture}
\node[vertex] (a1) at (0,0) {};
\node[vertex] (a2) at (0,1) {};
\node[vertex] (a3) at (0,2) {};
\node[vertex] (a4) at (0,3) {};

\node[vertex] (b1) at (3,0) {}
edge[<-] (a3)
edge[<-] (a1)
edge[<-] (a4);
\node[vertex] (b2) at (3,1) {}
edge[<-] (a2)
edge[<-] (a3);

\node[vertex] (b3) at (3,2) {}
edge[<-] (a1)
edge[<-] (a4);

\node[vertex] (b4) at (3,3) {}
edge[<-] (a4);

\onslide<2->{
  \node[anchor=west] at (4,3) {Does there exist a perfect matching?};
}
\onslide<3->{
  \node[anchor=west] at (4,2.3) {Want \emph{efficient parallel} algorithms. };
}
\onslide<5->{
  \node[align=left,anchor=west] at (4,1.3) {{\bf Question:} Can we test non-zeroness\\ of ``efficient polynomials''?};
}

\onslide<6->{
  \node[align=left,anchor=west] at (4,0.2) {\Blue{Firstly, what \emph{are} efficient polynomials?}};
}
\end{tikzpicture}
\only<4->{
\vspace{-5pt}
\begin{block}{Tutte's Theorem}
  The graph has a perfect matching \emph{if and only if}
$$
\abs{\begin{array}{cccc}
x_{11} & x_{12} & 0 & x_{14}\\
  0   & 0 & x_{23} & x_{24}\\
  0   & 0 & x_{33} & 0\\
  0   & x_{42} & 0 & x_{44}\\
\end{array}} \quad\neq \quad 0
$$
as a formal polynomial. 
\end{block}
}

\end{frame}

\begin{frame}
  \frametitle{Arithmetic Circuits}
  \onslide<8,9>{
    \begin{tikzpicture}[remember picture,overlay]
      % draw image
      \node[inner sep=0,opacity=0.5] at (current page.center)
      {\includegraphics[width=\paperwidth,height=\paperheight]{field.jpg}};
    \end{tikzpicture}
  }
  % \tikzstyle{every node} = [minimum size=30pt]  
  \tikzstyle{gate}=[circle,draw=black!50,thick]
  \tikzstyle{leaf}=[circle,draw=black!50,fill=black!10,thick]
  \tikzstyle{eval}=[rectangle, rounded corners,fill=black!70,text=white]
 \begin{tikzpicture}[scale=0.5, transform shape]
    \node[leaf] (x0) at (-4,0) {{\LARGE $x_1$}};
    \node[leaf] (x1) at (0,0) {{\LARGE $x_2$}};
    \node[leaf] (x2) at (4,0) {{\LARGE $x_3$}};
    \node[gate] (p1) at (-5,6) {{\Large $+$}}
    edge[<-] (x0)
    edge[<-] (x1);
    \node[visible on={<5->},eval] at (-5,6.8) {$(x_1 + x_2)$};
    \node[gate] (p2) at (-3,6) {{\Large $+$}}
    edge[<-] (x0)
    edge[<-] (x2);
    \node[visible on={<5->},eval] at (-3,6.8) {$(x_1 + x_3)$};
    \node[gate] (p3) at (-1,6) {{\Large $+$}}
    edge[<-] (x0);
    \node[visible on={<5->},eval] at (-1,6.8) {$x_1$};
    \node[gate] (p4) at (1,6) {{\Large $+$}}
    edge[<-] (x0)
    edge[<-] (x1)
    edge[<-] (x2);
    \node[visible on={<5->},eval] at (1,6.8) {$(x_1+x_2 + x_3)$};
    \node[gate] (p5) at (3,6) {{\Large $+$}}
    edge[<-] (x1);
    \node[visible on={<5->},eval] at (3,6.8) {$x_2$};
    \node[gate] (p6) at (5,6) {{\Large $+$}}
    edge[<-] (x2);
    \node[visible on={<5->},eval] at (5,6.8) {$x_3$};
    \node[gate] (m1) at (-4,10) {{\Large $\times$}}
    edge[<-] (p1)  
    edge[<-] (p2);  
    \node[visible on={<6->},eval] at (-4,10.8) {$(x_1 + x_2)(x_1 + x_3)$};
    \node[gate] (m2) at (0,10) {{\Large $\times$}}
    edge[<-] (p3)  
    edge[<-] (p4);  
    \node[visible on={<6->},eval] at (0,10.8) {$x_1(x_1 + x_2 + x_3)$};

    \node[gate] (m3) at (4,10) {{\Large $\times$}}
    edge[<-] (p5)  
    edge[<-] (p6);
    \node[visible on={<6->},eval] at (4,10.8) {$x_2x_3$};
    \node[gate] (root) at (0,12) {{\Large $+$}}
    edge[<-] (m1)
    edge[<-] (m2)
    edge[<-] (m3);
    \draw (root) -- (0,14);
    \node (poly) at (7,14) {\Huge $f(x_1,x_2,x_3)$};
    \node[visible on={<7->},eval] at (7,13) {\LARGE $=2x_1^2 + 2x_1x_2 + 2x_1x_3 + 2x_2x_3$};
    \node[visible on={<9>},eval] at (7,12.1) {\LARGE $=0$ over $\F_2$};

    \draw[->] (0,14) -- (poly);

    \only<2>{\node (size) at (9,6) {{\LARGE {\bf Size} = number of
          gates}};}
    \only<3>{
      \node (depth) at (8,6) {\LARGE {\bf Depth}};
      \draw [thick, ->] (depth) -- +(0,6);
      \draw [thick, ->] (depth) -- +(0,-6);}
    \only<4>{
      \node (Sigma1) at (8,6) {{\Huge \Red{$\Sigma$}}};
      \node (Pi1) at (8,10) {{\Huge \Red{$\Pi$}}};
      \node (Sigma2) at (8,12) {{\Huge \Red{$\Sigma$}}};
      \draw[dashed, very thin] (Sigma1) -- (p6);
      \draw[dashed, very thin] (Pi1) -- (m3);
      \draw[dashed, very thin] (Sigma2) -- (root);
    }
  \end{tikzpicture}

\end{frame}

\begin{frame}
\frametitle{Algebraic analogue of $\P$}

\begin{definition}[Valiant's $\P$, or efficient computation]
Polynomials $f(x_1,\ldots, x_n)$\only<2->{, \alert<2>{of degree $d = \poly(n)$},} that can be computed by $\poly(n)$-sized arithmetic circuits\only<1>{?}\only<2->{.} 
\end{definition}

\only<3->{

\vskip 20pt

{\bf Examples: }

\vskip -10pt

\begin{eqnarray*}
\Blue{\text{[Ben-Or]}}\quad\mathrm{ESym}_d(x_1,\cdots, x_n) &=& \sum_{S\subseteq [n], |S| = d} \;\;\prod_{i\in S} x_i\\
\Blue{\text{[Berkowitz,Mahajan-Vinay]}}\quad\Det_n & = & \abs{\begin{array}{ccc}
x_{11} & \cdots & x_{n1}\\
\vdots & \ddots & \vdots \\
x_{n1} & \cdots & x_{nn}
\end{array}}
\end{eqnarray*}

\only<4>{\textbf{Fact:} \Blue{[Valiant]} $\Det_n$ is complete* for $\VP$.}

}

\end{frame}

\begin{frame}
\frametitle{Algebraic analogue of $\NP$}
\begin{definition}[Valiant's $\NP$, or ``explicit polynomials'']

\emph{``Anything that can be succinctly described''}

\only<2->{\begin{itemize}
\item Given a monomial, the coefficient can be described easily. 
\only<4->{\item An exponential sum of a $\VP$ polynomial $g(\vecx,\vecy)$:
$$
f(\vecx) \quad=\quad \sum_{\vecy \in \set{0,1}^m} g(\vecx, \vecy)
$$
}
\end{itemize}}

\only<1-3>{
\vskip 20pt 

{\bf Examples:}

\begin{eqnarray*}
\Perm_n &=& \mathrm{perm}\insquare{\begin{array}{ccc}
\only<1,2>{x}\only<3>{\ell}_{11} & \cdots & \only<1,2>{x}\only<3>{\ell}_{n1}\\
\vdots & \ddots & \vdots \\
\only<1,2>{x}\only<3>{\ell}_{n1} & \cdots & \only<1,2>{x}\only<3>{\ell}_{nn}
\end{array}}\only<1>{\\& = & \sum_{\pi \in S_n} \prod_{i=1}^n x_{i \pi(i)}}
\end{eqnarray*}
}
\end{definition}

\only<5->{\textbf{Fact:} \Blue{[Valiant]} $\Perm_n$ is complete for $\VNP$.}
\only<6->{

\vskip 20pt

$$
\boxed{\VP \quad \text{vs} \quad \VNP \only<7->{\quad\stackrel{\sim}{\Longleftrightarrow}\quad \Det \quad \text{vs} \quad \Perm}}
$$
}

\end{frame}

\begin{frame}
  \frametitle{Why?}
  \only<1>{
    \begin{tikzpicture}[remember picture,overlay]
      \node[anchor=north east,inner sep=0pt] at ($(current page.north east)+(-1cm,-2cm)$) {
        \includegraphics[width=2.5cm]{CH.jpg}
      };
    \end{tikzpicture}
  }
  \only<2->{
  \begin{tikzpicture}[remember picture,overlay]
    \only<2-5>{\node[anchor=north east,inner sep=0pt] at ($(current page.north east)+(-1cm,-3cm)$) {
      \includegraphics[width=2.5cm]{ch_good.jpg}
    };}
    \only<6->{\node[anchor=north east,inner sep=0pt] at ($(current page.north east)+(-1cm,-3cm)$) {
      \includegraphics[width=2.5cm]{ch_ha.jpg}
    };}
  \end{tikzpicture}
}
  \newgeometry{textwidth=7cm}

  \only<3->{
    \begin{itemize}
      \only<3->{\item [Algo] Good lower bounds imply good upper bounds for polynomial identity testing. Deterministic algorithms for polynomial identity testing has many applications. }

      \only<4->{ \item [Compl.] $\VP \neq \VNP$ is easier to prove than $\P\neq \NP$. }

      \only<5->{\item [Math.] The ``$\Det$ vs $\Perm$'' is a very elegant mathematical question. \\
        \only<6->{

    \restoregeometry

    \vskip 10pt 
    \item[Fame]
          \begin{quote}
            \Green{``The determinant of this conjecture would become permanently famous.'' \hfill -- Neeraj Kayal}
          \end{quote}
        }
      }
    \end{itemize}
  }
\end{frame}

\begin{frame}
\frametitle{Outline}
\begin{center}
\begin{tikzpicture}

\draw[thick, fill=gray] (0,0) circle [radius=3.1];
\draw[thick,fill=white] (0,0) circle [radius=3];

\draw[very thick] (0,0) -- (0,3);
\node at (90:3.4) {\only<5->{6}0};

\draw[fill=red!20] (0,0) -- +(90:3) arc (90:30:3);
\node at (60:2) {So far};
\node at (30:3.4) {10};
\draw (0,0) -- (30:3);
\only<1>{\draw[-stealth,very thick] (0,0) -- (30:3);}

\onslide<2->{
\draw[fill=yellow!40] (0,0) -- +(30:3) arc (30:-90:3);
\node[align=left] at (-30:1.5) {{\fontinsc Context:}\\LBs from\\ 2012-2015};
\node at (-90:3.4) {30};
\draw (0,0) -- (-90:3);
\only<2>{\draw[-stealth,very thick] (0,0) -- (-90:3);}
}

\onslide<3->{
\draw[fill=green!40] (0,0) -- +(180:3) arc (180:270:3);
\node[align=right] at (215:2) {A new lower\\ bound};
\node at (180:3.4) {45};
\draw (0,0) -- +(270:3);
\only<3>{\draw[-stealth,very thick] (0,0) -- (180:3);}
}

\only<4->{
\draw[fill=blue!30] (0,0) -- +(180:3) arc (180:150:3);
\draw (0,0) -- +(90:3);
\node at (165:2) {Q\&A};
\node at (150:3.4) {50};
\only<5->{
\draw[fill=black!10] (0,0) -- +(150:3) arc (150:90:3);
\node at (120:2) {(Buffer)};
\draw[very thick] (0,0) -- (0,3);
}

\draw[-stealth,very thick] (0,0) -- (150:3);
}

\onslide<6->{
  \node[anchor=west] at (3,-3) {\Gray{Diagram not to scale}};
}

\end{tikzpicture}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Proof strategies to separate $\VP$ and $\VNP$}

\begin{itemize}

\item {\fontinsc Polynomial identity testing:}\\

\Blue{[Heintz-Schnorr, Kabanets-Impagliazzo, Agrawal]}: Strong enough PITs imply lower bounds. 

\pause 

\vskip 10pt

\item {\fontinsc Geometric Complexity Theory:}

\Blue{[Mulmuley-Sohoni]}: The ``symmetries'' of determinant and permanent are very different. Formalize this via representation theory. 

\pause 

\vskip 10pt

\item {\fontinsc Real $\tau$-conjecture:}

\Blue{[Shub-Smale]}: ``Simple'' polynomials cannot have too many real roots. E.g. If $f$ and $g$ are univariates with $s$ monomials, how many real roots can $fg + 1$ have?

\pause \vskip 10pt

\item {\fontinsc Direct attacks}. \pause \Peach{(This talk.)}

\end{itemize}

\end{frame}



\begin{frame}
\frametitle{How does one begin?}

\pause

\begin{itemize}
\item \Blue{[Baur-Strassen 83]}: An $\Omega(n \log d)$ lower bound for an explicit polynomial computed by an arithmetic circuit. 
\item \Blue{[Kalorkoti 85]}: An $\Omega(n^{2})$ lower bound for an explicit polynomial computed by an arithmetic formulas. 
\end{itemize}

\pause

\vskip 20pt

\begin{quote}
\Large \poetica``If you can't solve a problem, there is a \alert<4,5>{simpler problem} that you can't solve. Find it'' \hfill -- George \Polya
\end{quote}

\only<5->{

\vskip 40pt

\hfill ... lower bounds for small-depth circuits. 
}

\end{frame}


\begin{frame}
\frametitle{Shallow circuits}

$$
\Sigma\Pi\only<4->{\Sigma}\only<6->{\Pi} \quad \text{circuits}
$$

\only<2->{
  \begin{itemize}
    \vskip 20pt
    
  \item {\fontinsc Depth-2 circuits: }
    
    Sum of few monomials \only<3->{a.k.a. \emph{sparse} polynomials}
    \only<4->{
      \vskip 20pt
      
    \item {\fontinsc Depth-3 circuits: }

      \only<5->{Sum of products of linear polynomials.}
    }
    \only<6->{
      \vskip 20pt 
     \item {\fontinsc Depth-4 circuits: }

       \only<7->{Sum of products of sparse polynomials.}
    }
    
  \end{itemize}
  
  \vskip 10pt 

  \only<8->{\hfill \Peach{How powerful are such shallow circuits?}}
}
\end{frame}

\begin{frame}
\frametitle{Depth reduction}

\only<1>{
\begin{block}{\centering Generic depth reduction}
\begin{center}
\begin{tikzpicture}
\node (t1) at (-3,1) {Can be computed by};
\node (t2) at (-3,0) {arithmetic circuits};
\node (t3) at (-3,-1) {of ``small'' size};

\node (t4) at (3,1) {Can be computed by};
\node (t5) at (3,0) {``shallow'' circuits};
\node (t6) at (3,-1) {of ``smallish'' size};
\draw[->,thick] (-1,0) -- (1,0);

\draw[fill=gray!40] (-3,-2) -- (-4,-5) -- (-2,-5) -- (-3,-2);
\draw[fill=gray!40] (3,-3) -- (5,-4) -- (1,-4) -- (3,-3);
\draw[->,thick] (-3,-2) -- (-3,-1.8);
\draw[->,thick] (3,-3) -- (3,-2.8);
\node at (-3,-3.5) {$C$};
\node at (3,-3.5) {$C'$};
\draw[->,thick] (-1,-3.5) -- (1,-3.5);



\end{tikzpicture}



\end{center}
\end{block}
}

\only<2->{
\begin{theorem}[\rm \Blue{[Valiant-Skyum-Berkowitz-Rackoff-83]}]
\begin{center}
\begin{tikzpicture}
\node (t1) at (-3,1) {Can be computed by};
\node (t2) at (-3,0) {arithmetic circuits};
\node (t3) at (-3,-1) {of \alert<2>{$\poly(n,d)$} size};

\node (t4) at (3,1) {Can be computed by};
\node (t5) at (3,0) {\alert<2>{log-depth} circuits};
\node (t6) at (3,-1) {of \alert<2>{$\poly(n,d)$} size};
\draw[->,thick] (-1,0) -- (1,0);
\end{tikzpicture}
\end{center}
\end{theorem}
}
\end{frame}

\begin{frame}
\frametitle{\only<1-6>{Reduction to }\only<7->{\Red{Chasm} at} depth-$4$}

\begin{theorem}[\rm \Blue{[Agrawal-Vinay-08, Koiran-12, Tavenas-13]}]
\begin{center}
\begin{tikzpicture}
\node (t1) at (-3,1) {Can be computed by};
\node (t2) at (-3,0) {arithmetic circuits};
\node (t3) at (-3,-1) {of \only<1>{``small''}\only<2->{\alert<2>{$\poly(n,d)$}} size};

\node (t4) at (3,1) {Can be computed by};
\node (t5) at (3,0) {\only<1-4>{\alert<3,4>{depth-4 circuits\only<3->{*}}}\only<5->{$\Sigma\Pi^{\sqrt{d}}\Sigma\Pi^{\sqrt{d}}$ circuits}};
\node (t6) at (3,-1) {of \only<1>{``not-too-large''}\only<2->{\alert<2>{$n^{O(\sqrt{d})}$}} size};
\draw[->,thick] (-1,0) -- (1,0);
\end{tikzpicture}
\end{center}

\only<4>{
$$
\text{Depth-4 circuits*} \quad : \quad \sum\prod^{\sqrt{d}}\sum\prod^{\sqrt{d}} \text{ circuits}
$$
}
\onslide<6->{

\begin{center}(Or)
\end{center}
\begin{center}

\vskip -10pt 

\begin{tikzpicture}
\node (t1) at (-3,1) {\alert{Cannot} be computed by};
\node (t2) at (-3,0) {arithmetic circuits};
\node (t3) at (-3,-1) {of $\poly(n,d)$ size};

\node (t4) at (3,1) {\alert{Cannot} be computed by};
\node (t5) at (3,0) {$\Sigma\Pi^{\sqrt{d}}\Sigma\Pi^{\sqrt{d}}$ circuits};
\node (t6) at (3,-1) {of $n^{O(\sqrt{d})}$ size};
\draw[<-,thick,draw=red] (-1,0) -- (1,0);

\onslide<8>{\draw[draw=Peach,thick] (1.2,-1.5) rectangle (4.8,1.5);}
\end{tikzpicture}
\end{center}
}
\end{theorem}
\end{frame}

\begin{frame}
\frametitle{The first crack in the dam...}
$$
\text{{\bf Goal:} Prove \only<1-4>{a good enough}\only<5->{\Red{$n^{\omega(\sqrt{d})}$}} lower bound for }\sum\prod^{\sqrt{d}}\sum\prod^{\sqrt{d}}
$$

\only<2->{
\begin{theorem}[\rm\Blue{[Nisan-Wigderson-95]}] An $2^{\Omega(d)}$ lower bound for $\Sigma\Pi^{d}\Sigma\textcolor{gray!50}{\Pi^1}$ circuits.
\end{theorem}

\vskip 20pt
}


\only<3->{
\begin{theorem}[\rm\Blue{[Kayal-12]}] An $2^{\Omega(d)}$ lower bound for $\Sigma\Pi^{d/2}\Sigma\Pi^{2}$ circuits.
\end{theorem}
}

\only<4->{

\vskip 15pt

\begin{theorem}[\rm\Blue{[Gupta-Kamath-Kayal-Saptharishi-12]}] An \alert<5>{$2^{\Omega(\sqrt{d})}$} lower bound for $\Sigma\Pi^{\sqrt{d}}\Sigma\Pi^{\sqrt{d}}$ circuits. 
\end{theorem}
}
\end{frame}

\begin{frame}
\frametitle{... and the deluge that followed}

\begin{tabular}{llll}
 & \Green{Lower bound} & \Peach{Circuit class} & \Plum{Polynomial}\\
\hline
& & & \\
{}[GKK\textsubscript{1}S\textsubscript{0}-12] & $2^{\Omega(\sqrt{d})}$ & $\Sigma\Pi^{\sqrt{d}}\Sigma\Pi^{\sqrt{d}}$ & $\VP$\\
& & & \\
\onslide<2->{\Green{[K\textsubscript{1}S\textsubscript{1}S\textsubscript{0}-13]} & $n^{\Omega(\sqrt{d})}$ & $\Sigma\Pi^{\sqrt{d}}\Sigma\Pi^{\sqrt{d}}$ & $\VNP$\\}
& & & \\
\onslide<3->{\Plum{[FLMS\textsubscript{2}-13]} & $n^{\Omega(\sqrt{d})}$ & $\Sigma\Pi^{\sqrt{d}}\Sigma\Pi^{\sqrt{d}}$ & $\VP$\\}
& & & \\
\onslide<4->{\Plum{[K\textsubscript{2}S\textsubscript{3}-13]} & $n^{\Omega(\sqrt{d})}$ & $\Sigma\Pi^{\sqrt{d}}\Sigma\Pi^{\sqrt{d}}$ & hom. $\SPSP$\\}
& & & \\
\onslide<5->{\Peach{[K\textsubscript{1}LS\textsubscript{1}S\textsubscript{2}-14]} & $n^{\Omega(\sqrt{d})}$, over $\Q$ & hom. $\SPSP$ & $\VNP$\\}
& & & \\
\onslide<6->{\Plum{[K\textsubscript{2}S\textsubscript{3}-14]} & $n^{\Omega(\sqrt{d})}$ & hom. $\SPSP$ & $\VP$}
\end{tabular}

\onslide<7->{\hspace{130pt}...}

\vskip 10pt

{\tiny
\begin{tabular}{llll}
\alert<1>{G - Ankit Gupta} & \alert<1>{K - Pritish Kamath} & \alert<1,2,5>{K\textsubscript{1} - Neeraj Kayal} & \alert<1,2>{S\textsubscript{0} - Ramprasad Saptharishi}\\
\alert<2,5>{S\textsubscript{1} - Chandan Saha} & \alert<3>{F - Herv\'e Fournier} & \alert<3,5>{L - Nutan Limaye} & \alert<3>{M - Guillaume Malod} \\
\alert<3,5>{S\textsubscript{2} - Srikanth Srinivasan} & \alert<4,6>{K\textsubscript{2} - Mrinal Kumar} & \alert<4,6>{S\textsubscript{3} - Shubhangi Saraf} & 
\end{tabular}
}
\end{frame}

\begin{frame}
\frametitle{... another crack in the dam ...}

\begin{theorem}[\rm \only<1>{\Blue{[Agrawal-Vinay-08, Koiran-12, Tavenas-13]}}\only<2->{\Blue{[Gupta-Kamath-Kayal-Saptharishi-13]}}]
\begin{center}
\begin{tikzpicture}
\node (t1) at (-3,1) {Can be computed by};
\node (t2) at (-3,0) {arithmetic circuits};
\node (t3) at (-3,-1) {of $\poly(n,d)$ size};

\node (t4) at (3,1) {Can be computed by};
\node (t5) at (3,0) {\only<1>{depth-4 circuits*}\only<2>{\Red{depth-3 circuits*}}\only<3->{\Red{$\Sigma\Pi\Sigma^{\sqrt{d}}$ circuits}}  };
\node (t6) at (3,-1) {of $n^{O(\sqrt{d})}$ size};
\draw[->,thick] (-1,0) -- (1,0);
\only<2->{\node at (0,0.5) {\small Over $\Q$};}

\end{tikzpicture}
\end{center}
\end{theorem}

\only<4>{
\vskip 20pt

  Surprising because
  \begin{itemize}
    \item such a result not true over small fields \Blue{[Grigoriev-Karpinski-98]},
    \item such a result not true for $\Sigma\Pi^{d}\Sigma$ circuits,
    \item no $\SPS$ circuit for $\Det_d$ was known better than size $d! = d^{O(d)}$ over any field. 
  \end{itemize}
}

\only<6->{
$$
\text{{\bf Another Goal:} Prove an }n^{\omega(\sqrt{d})}\text{ lower bound for }\SPS^{\sqrt{d}}\text{ circuits.}
$$
}
\end{frame}

\begin{frame}
\frametitle{... and more ...}
\vskip -10pt
$$
\text{{\bf Another Goal:} Prove an $n^{\omega(\sqrt{d})}$ lower bound for }\SPS^{\sqrt{d}}\text{ circuits.}
$$
\def\circast{\raisebox{0.2ex}{$\circledast$}}

\vskip 0pt

\begin{tabular}{llll}
\onslide<2->{ & {Lower bound} & {Circuit class} & {Polynomial}\\
\hline
& & & \\
{}[K\textsubscript{1}S\textsubscript{1}-15] & $n^{\Omega(\sqrt{d})}$, over $\Q$ & $\SPS^{\sqrt{d}}$, & $\VNP$\\
                                            &                                   & $\SPSP\Sigma^{n^{1-\epsilon}}$ &\\
& & & \\}
\onslide<3->{{}[BC-15] & $n^{\Omega(\sqrt{d})}$ & $\SPSP\Sigma^{n^{0.5 - \epsilon}}$ & $\VP$\\
& & & \\}
\onslide<4->{{}[K\textsubscript{2}S\textsubscript{3}-15] & $n^{\Omega(\sqrt{d})}$, over $\Q$ & $\Sigma\Pi\circast^{n^{1 - \epsilon}}$ & $\VNP$\\ 
& & & \\}
\onslide<5->{{}[K\textsubscript{1}S\textsubscript{1}-15] & $n^{\Omega(\sqrt{d})}$, over $\Q$ & $\Sigma\Pi\circast^{n^{1 - \epsilon}}$ & $\VP$\\} 
\end{tabular}



\onslide<2->{\tiny
\begin{tabular}{llll}
\alert<2,5>{K\textsubscript{1} - Neeraj Kayal} & \alert<2,5>{S\textsubscript{1} - Chandan Saha} & \alert<3>{B - Suman Bera} & \alert<3>{C - Amit Chakrabarti}\\
\alert<4>{K\textsubscript{2} - Mrinal Kumar} & \alert<4>{S\textsubscript{3} - Shubhangi Saraf} & &
\end{tabular}
}
\end{frame}

\begin{frame}
\frametitle{Woah... that was a lot of information}

\pause

\begin{itemize}
\item Two possible ways to prove $\VP\neq \VNP$:
$$
\text{Prove an $n^{\omega(\sqrt{d})}$ lower bound for }\SPS^{\sqrt{d}}\text{ circuits over $\Q$.}
$$

\vskip -20pt

$$
\text{Prove an $n^{\omega(\sqrt{d})}$ lower bound for }\Sigma\Pi^{\sqrt{d}}\Sigma\Pi^{\sqrt{d}}\text{ circuits.}
$$
\pause
\item We already have $n^{\Omega(\sqrt{d})}$ lower bounds in both cases, in fact for slightly more general classes!
\pause

\vskip 10pt

\item It is not abnormal to be super-excited by all this!
\end{itemize}

\pause

\vskip 20pt

\Peach{
Self-plug: For those who want to know more details, here is a continuously updated survey:
\url{http://github.com/dasarpmar/lowerbounds-survey/}
}
\end{frame}

\begin{frame}
\frametitle{Outline}
\begin{center}
\begin{tikzpicture}

\draw[thick, fill=gray] (0,0) circle [radius=3.1];
\draw[thick,fill=white] (0,0) circle [radius=3];

\draw[very thick] (0,0) -- (0,3);
\node at (90:3.4) {0};

\draw[fill=red!10] (0,0) -- +(90:3) arc (90:30:3);
\node[text=gray!70] at (60:2) {Introduction};
\node at (30:3.4) {10};
\draw (0,0) -- (30:3);

\draw[fill=yellow!10] (0,0) -- +(30:3) arc (30:-90:3);
\node[align=left,text=gray!70] at (-30:1.5) {{\fontinsc Context:}\\LBs from\\ 2012-2015};
\node at (-90:3.4) {30};
\draw (0,0) -- (-90:3);
\only<1>{\draw[-stealth,very thick] (0,0) -- (-90:3);}


\onslide<2->{
\draw[fill=green!40] (0,0) -- +(180:3) arc (180:270:3);
\node[align=right] at (215:2) {A new lower\\ bound};
\node at (180:3.4) {45};
\draw (0,0) -- +(270:3);
\only<2>{\draw[-stealth,very thick] (0,0) -- (180:3);}
}
\end{tikzpicture}
\end{center}

\end{frame}



\begin{frame}
\frametitle{How are such bounds proved?}


{\bf Natural proof strategies}
\vskip 20pt

Construct a map $\Gamma:\F[x_1,\dots, x_n] \rightarrow \N$, that
assigns a number to every polynomial such that:

\onslide<2>{\Gray{Typically $\Gamma(f)$ is the rank of some associated linear space.}}

\vskip 10pt

\begin{enumerate}
\item If $f$ is computable by ``small'' circuits, then $\Gamma(f)$ is
  ``small''.

\vskip 30pt

\item For the desired polynomial $f$ we wish to show a lower bound, then $\Gamma(f)$ is ``large''. 

\end{enumerate}

\end{frame}

\begin{frame}
\frametitle{Examples}

\begin{itemize}
\item \Blue{[Nisan-Wigderson-95]}: $\Sigma\Pi^{d}\Sigma$ circuits, sum of terms of the form $\ell_1 \cdots \ell_d$.

\only<2->{
  {\bf Key observation:} \only<2->{There are \only<2-4>{just $2^d$}\only<5->{``few''} linearly independent partial derivatives of $\ell_1 \cdots \ell_d$.
    \only<3>{
    \begin{eqnarray*}
      \partial_x (\ell_1 \cdots \ell_d) & = & \partial_x(\ell_1) \cdot \ell_2 \cdots \ell_d \Gray{\;+\; \cdots \;+\;} \ell_1 \cdots \ell_{d-1} \cdot \partial_x(\ell_d)\\
      & \in & \mathrm{span}\setdef{\prod_{i\in S} \ell_i }{ S \subset [d]\;,\; |S| = d-1}
    \end{eqnarray*}
    }
  }

 \only<4>{ \Gray{A generic polynomial is expected to have $n^{\Omega(d)}$ independent partial derivatives.}}

 \only<6>{
   \vskip 10pt 

   \begin{tikzpicture}[scale=0.7]
     \draw (0,0) rectangle (5,3);
     
     \draw[decorate,decoration={brace,amplitude=10pt,raise=4pt},yshift=0pt]
     (0,0) -- (0,3);
     \node[anchor=east] at (-0.7,1.5) {$\partial^{=k}$};
     \draw[decorate,decoration={brace,amplitude=10pt,mirror, raise=4pt},yshift=0pt] 
     (0,0) -- (5,0);
     \node[anchor=north] at (2.5,-0.5) {Mons of degree $d - k$};
     
     \draw[fill=black!30] (1,0) rectangle (1.5,3);
     \node at (1.25,3.2) {$m$};
     
     \draw[fill=black!30] (0,2) rectangle (5,2.5);
     \node[anchor=west] at (5.2,2.2) {$\partial_{\vecx^\alpha}$};
     
     \draw[very thick] (1,2) rectangle (1.5,2.5);
     
     \node[anchor=west] at (5,1) {coeff. of $m$ in $\partial_{\vecx^\alpha}(f)$}
     edge[<-,bend left] (1.25,2);
   \end{tikzpicture}
 }
}

\only<7->{
\item \Blue{[Gupta-Kamath-Kayal-Saptharishi-12]}: $\Sigma\Pi^{\sqrt{d}}\Sigma\Pi^{\sqrt{d}}$ circuits, terms of the form $Q_1 \cdots Q_{\sqrt{d}}$.

\only<8,9>{
    \begin{eqnarray*}
      \partial_x (Q_1 \cdots Q_r) & = & \alert<9>{\partial_x(Q_1)} \cdot Q_2 \cdots Q_r \Gray{\;+\; \cdots \;+\;} Q_1 \cdots Q_{r-1} \cdot \alert<9>{\partial_x(Q_r)}\\
      & \in & \mathrm{span}\setdef{\alert<9>{\vecx^{=\sqrt{d}}}\cdot \prod_{i\in S} Q_i }{ S \subset [r]\;,\; |S| = r-1}
    \end{eqnarray*}
}

\only<9->{{\bf Key observation:} Many \alert<9>{\emph{low-degree}} combinations of partial derivatives are zero if all $Q_i$s have low degree.}

 \only<11>{
   \begin{tikzpicture}[scale=0.7]
     \draw (0,0) rectangle (5,3);
     
     \draw[decorate,decoration={brace,amplitude=10pt,raise=4pt},yshift=0pt]
     (0,0) -- (0,3);
     \node[anchor=east] at (-0.7,1.5) {$\vecx^{=\ell}\partial^{=k}$};
     \draw[decorate,decoration={brace,amplitude=10pt,mirror, raise=4pt},yshift=0pt] 
     (0,0) -- (5,0);
     \node[anchor=north] at (2.5,-0.5) {Mons of degree $\ell + d - k$};
     
     \draw[fill=black!30] (1,0) rectangle (1.5,3);
     \node at (1.25,3.2) {$m$};
     
     \draw[fill=black!30] (0,2) rectangle (5,2.5);
     \node[anchor=west] at (5.2,2.2) {$\vecx^{\beta}\partial_{\vecx^\alpha}$};
     
     \draw[very thick] (1,2) rectangle (1.5,2.5);
     
     \node[anchor=west] at (5,1) {coeff. of $m$ in $\vecx^{\beta}\partial_{\vecx^\alpha}(f)$}
     edge[<-,bend left] (1.25,2);
   \end{tikzpicture}
 }
}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Examples...}

\begin{itemize}
\only<1-11>{\item \Blue{[Gupta-Kamath-Kayal-Saptharishi-12]}: $\Sigma\Pi^{\sqrt{d}}\Sigma\Pi^{\sqrt{d}}$ circuits, terms of the form $Q_1 \cdots Q_{\sqrt{d}}$.

{\bf Key observation:} Many \emph{low-degree} combinations of partial derivatives are zero \alert<3>{if all $Q_i$s have low degree}.

\vskip 10pt
}
\only<2->{\item \only<11->{\Blue{[Kayal-Limaye-Saha-Srinivasan-13]}, \Blue{[Kumar-Saraf-13]}:} 

hom. $\SPSP$ circuits: terms like $Q_1\cdots Q_b$  with total degree $d$. }

\vskip 10pt

%\def\checkmark{\tikz\fill[scale=0.4](0,.35) -- (.25,0) -- (1,.7) -- (.25,.15) -- cycle;} 

\only<4-11>{
  \begin{tikzpicture}
    \node[draw=black,rectangle, align=center,fill=gray!30] at (-3,0) {Low degree\\mons.};
    
    \only<4,5>{
          \node[draw=black,rectangle, align=center,fill=gray!30 , minimum width=5cm] at (2,0) {High degree\\mons.};
    }
    \only<6->{
    \node[draw=black,rectangle, align=center,fill=gray!30] at (0,0) {High degree\\ large support mons.};
    \node[text=gray] at (0,-0.9) {Eg. $x_1\cdots x_d$};

    \node[draw=black,rectangle, align=center,fill=gray!30] at (3.5,0) {High degree\\ small support mons.};
    \node[text=gray] at (3.5,-0.9) {Eg. $x_1^{d/2}x_2^{d/2}$};
    }
    \only<5->{
      \node at (-3,-1.2) {\Blue{[GKKS-12]}};
      \node at (-3,-0.7) {\checkmark};
    }

    \onslide<8->{
      \draw[very thick, black] (-1.5,-1.2) -- (1.5,0.7);
    }
    \onslide<10->{
      \draw[very thick, black] (2,-1.2) -- (5,0.7);
    }
  \end{tikzpicture}
}
  \only<7-15>{
    \begin{itemize}
    \item {\fontinsc Idea 1 - \alert<14>{Random restrictions}:} Randomly set a small number of variables to zero
      \only<9->{\item {\fontinsc Idea 2 - \alert<15>{Multilinear projection}:} Discard all non-multilinear monomials}
    \end{itemize}
  }  

  \only<13->{
    $$
    \Gamma(f) \quad=\quad \dim (\only<15->{\alert<15>{\mathrm{mult} \circ}}\vecx^{= \ell} \partial^{=k} (\only<14->{\alert<14>{\rho(f)}}\only<13>{f}) )
    $$
    \begin{center}
      Dimension of \only<15->{\alert<15>{projected}} shifted partials of \only<14->{\alert<14>{a random restriction of}} $f$.
    \end{center}
  }

  \only<17>{
     \begin{tikzpicture}[scale=0.7]
     \draw (0,0) rectangle (5,3);
     
     \draw[decorate,decoration={brace,amplitude=10pt,raise=4pt},yshift=0pt]
     (0,0) -- (0,3);
     \node[anchor=east] at (-0.7,1.5) {$\vecx^{=\ell}\partial^{=k}$};
     \draw[decorate,decoration={brace,amplitude=10pt,mirror, raise=4pt},yshift=0pt] 
     (0,0) -- (5,0);
     \node[anchor=north] at (2.5,-0.5) {Multilinear mons of degree $\ell + d - k$};
     
     \draw[fill=black!30] (1,0) rectangle (1.5,3);
     \node at (1.25,3.2) {$m$};
     
     \draw[fill=black!30] (0,2) rectangle (5,2.5);
     \node[anchor=west] at (5.2,2.2) {$\vecx^{\beta}\partial_{\vecx^\alpha}$};
     
     \draw[very thick] (1,2) rectangle (1.5,2.5);
     
     \node[anchor=west] at (5,1) {coeff. of $m$ in $\vecx^{\beta}\partial_{\vecx^\alpha}(\rho(f))$}
     edge[<-,bend left] (1.25,2);
   \end{tikzpicture}
  }
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Moving to depth five}

$$
\SPSP\Sigma\only<5,6>{{}^{\Red{n^{\only<5>{0.5}\only<6>{1}-\epsilon}}}}
$$
\begin{center}
Sums of products of depth-3 circuits
\end{center}
\only<2->{
\begin{itemize}
\item Projected shifted partials heavily rely on \emph{monomials} and \emph{sparsity}. 

\only<3->{\item Even a single term $(x_1 + \cdots + x_n)^d$ can mess up sparsity. }


\only<4->{If bottom sparsity controlled, similar technique works.}\only<5,6>{ \Blue{[Bera-Chakrabarti-15]}}\only<6>{, \Blue{[Kayal-Saha-15]}}


\vskip 10pt

\only<8->{\item What is the right analogue of `support' here?}

\only<9->{\item \Peach{{\bf Answer: } The rank.}}

\end{itemize}
}

\end{frame}

\begin{frame}
\frametitle{Lifting to depth five}

\begin{center}
Types of products of linear polynomials:
\end{center}

\vskip 10pt

\begin{tikzpicture}
  \node[draw=black,rectangle, align=center,fill=gray!30] at (-3,0) {Low degree\\products.};
  
  \only<1,2>{
    \node[draw=black,rectangle, align=center,fill=gray!30 , minimum width=5cm] at (2,0) {High degree\\products.};
  }
  \only<3->{
    \node[draw=black,rectangle, align=center,fill=gray!30] at (0,0) {High degree,\\ large rank products.};
    \node[text=gray] at (0,-0.9) {Eg. $\ell_1\cdots \ell_d$};
    
    \node[draw=black,rectangle, align=center,fill=gray!30] at (3.5,0) {High degree,\\ small rank products.};
    \node[text=gray] at (3.5,-0.9) {Eg. $\ell_1^{d/2}\ell_2^{d/2}$};
    \onslide<6->{\node at (3.5,-1.3) {\checkmark};}


  }
  \onslide<2->{
    \node at (-3,-1.2) {\Blue{[GKKS-12]}};
    \node at (-3,-0.7) {\checkmark};
  }
  
  \onslide<9->{
  \draw[very thick, black] (-1.5,-1.2) -- (1.5,0.7);
  }
  %   \onslide<9->{
  %   \draw[very thick, black] (2,-1.2) -- (5,0.7);
  % }
\end{tikzpicture}

\only<4->{
\begin{itemize}
\item {\fontinsc Idea 1 - Multilinearization:} 

  Looking at only evaluations on $\set{0,1}^n$. \only<5->{Low rank $\implies$ low degree as $x_i^2 = x_i$ on $\set{0,1}^n$.}
  \only<7->{\Gray{(Multilinear projection is $x_i^2 = 0$.)}}

\only<8->{\item {\fontinsc Idea 2 - High-rank evaluations over $\F_q$:} Over a small field, large rank terms almost always evaluate to zero.}
\end{itemize}
}
\end{frame}

\begin{frame}

\frametitle{Switching to the evaluation perspective}

\only<1,2>{{\fontinsc What has been studied so far:}}
     \begin{tikzpicture}[scale=0.7]
     
     \only<1,2>{
     \draw[decorate,decoration={brace,amplitude=10pt,raise=4pt},yshift=0pt]
     (0,0) -- (0,3);
     \node[anchor=east] at (-0.7,1.5) {$\vecx^{=\ell}\partial^{=k}$};
     }


     \draw[decorate,decoration={brace,amplitude=10pt,mirror, raise=4pt},yshift=0pt] 
     (0,0) -- (5,0);
     \node[anchor=north] at (2.5,-0.5) {Mons of degree $\ell + d - k$};
     
     \only<1,2>{\draw[fill=black!30] (1,0) rectangle (1.5,3);
     \node at (1.25,3.2) {$m$};
   }
     
     \draw[fill=black!30] (0,2) rectangle (5,2.5);
     \only<1,2>{\node[anchor=west] at (5.2,2.2) {$\vecx^{\beta}\partial_{\vecx^\alpha}$};}
     

     \only<1,2>{
     \node[anchor=west] at (5,1) {coeff. of $m$ in $\vecx^{\beta}\partial_{\vecx^\alpha}(f)$}
     edge[<-,bend left] (1.25,2);
     \draw[very thick] (1,2) rectangle (1.5,2.5);

   }
   \draw[thick] (0,0) rectangle (5,3);

   \end{tikzpicture}

\only<2->{
\only<2>{{\fontinsc What we need now:}}
\begin{tikzpicture}[scale=0.7]
  \draw[decorate,decoration={brace,amplitude=10pt,raise=4pt},yshift=0pt]
  (0,0) -- (0,3);
  \node[anchor=east] at (-0.7,1.5) {$\vecx^{=\ell}\partial^{=k}$};
  \draw[decorate,decoration={brace,amplitude=10pt,mirror, raise=4pt},yshift=0pt] 
  (0,0) -- (5,0);
  \node[anchor=north] at (2.5,-0.5) {$\set{0,1}^n$};
  
  \draw[fill=black!30] (1,0) rectangle (1.5,3);
  \node at (1.25,3.2) {$\veca$};
  
  \draw[fill=black!30] (0,2) rectangle (4,2.5);
  \draw[dashed] (4,2) rectangle (5,2.5);
  \node[anchor=west] at (5.2,2.2) {$\vecx^{\beta}\partial_{\vecx^\alpha}$};
  
  \draw[very thick] (1,2) rectangle (1.5,2.5);
  
  \node[anchor=west] at (5,1) {eval. of $\vecx^{\beta}\partial_{\vecx^\alpha}(f)$ at $\veca$}
  edge[<-,bend left] (1.25,2);
  \draw[thick] (0,0) rectangle (4,3);
  \draw[dashed,thick] (4,0) rectangle (5,3);
\end{tikzpicture}
}
\end{frame}

\begin{frame}
\frametitle{Switching to the evaluation perspective}

\begin{tikzpicture}[scale=0.7]
  \draw[decorate,decoration={brace,amplitude=10pt,mirror, raise=4pt},yshift=0pt] 
  (0,0) -- (5,0);
  \node[anchor=north] at (2.5,-0.5) {Mons of degree $\ell + d - k$};
  \draw[fill=black!30] (0,2) rectangle (5,2.5);
  \draw[dashed,thick] (9,-2) rectangle (10,3);
  \draw[decorate,decoration={brace,amplitude=10pt,mirror, raise=4pt},yshift=0pt] 
  (6,-2) -- (10,-2);
  \node[anchor=north] at (8,-2.5) {$\set{0,1}^n$};
  \draw[fill=black!30] (6.5,3) rectangle (7,-2);
  \node at (6.75,3.2) {$\veca$};
  \node[anchor=east] at (0,2.25) {$\vecx^{\beta}\partial_{\vecx^\alpha}$};
  \draw[thick] (6,-2) rectangle (9,3);
  \draw[thick] (0,0) rectangle (5,3);
  \onslide<2->{
    \node[align=center,rectangle,draw=Green, dashed] at (0,-2.5) {Large rank\\$\because$ \Blue{[KLSS,KS]}}
    edge[stealth-, bend left,dashed,draw=Green] (0,1.5);
  }
  \onslide<3->{
    \node[align=center,rectangle,draw=Green, dashed] at (13,0) {Large rank\\$\because$ Vandermonde}
    edge[stealth-,dashed,draw=Green] (10,0);
  }

  \begin{scope}[shift={(3.7,-6.5)}]
  \node at (-5,1.5) {$=$};
  \draw[decorate,decoration={brace,amplitude=10pt,raise=4pt},yshift=0pt]
  (0,0) -- (0,3);
  \node[anchor=east] at (-0.7,1.5) {$\vecx^{=\ell}\partial^{=k}$};
  \draw[decorate,decoration={brace,amplitude=10pt,mirror, raise=4pt},yshift=0pt] 
  (0,0) -- (5,0);
  \node[anchor=north] at (2.5,-0.5) {$\set{0,1}^n$};
  
  \draw[fill=black!30] (1,0) rectangle (1.5,3);
  \node at (1.25,3.2) {$\veca$};
  
  \draw[fill=black!30] (0,2) rectangle (4,2.5);
  \draw[dashed] (4,2) rectangle (5,2.5);
  \node[anchor=west] at (5.2,2.2) {$\vecx^{\beta}\partial_{\vecx^\alpha}$};
  
  \draw[very thick] (1,2) rectangle (1.5,2.5);
  
  \node[anchor=west] at (5,1) {eval. of $\vecx^{\beta}\partial_{\vecx^\alpha}(f)$ at $\veca$}
  edge[<-,bend left] (1.25,2);
  \draw[thick] (0,0) rectangle (4,3);
  \draw[dashed,thick] (4,0) rectangle (5,3);

  \onslide<4->{
    \draw[thick,blue!50] (10,0) rectangle (10.5,-0.5);
  
  }
  \end{scope}
  
\end{tikzpicture}



\end{frame}

\begin{frame}
\frametitle{A lower bound}

\begin{theorem}[\rm \Blue{[Kumar-Saptharishi-15]}]
There is a polynomial  $f \in \VNP$ such that, for every finite field $\F_q$, any hom. $\SPSP\Sigma$ circuit computing $f$ over $\F_q$ must have size $\exp(\Omega_q(\sqrt{d}))$. 
\end{theorem}

\vskip 10pt

\pause

{\fontinsc Remarks:}

\begin{itemize}
\item The dual evaluation perspective was also adopted in \Blue{[Grigoriev-Karpinski-98]} for $\SPS$ circuits over finite fields.
\pause 

\item The proof ought to work for $\VP$ also but we don't have a tight enough analysis (yet). 

\pause 

\item Shows why the \Blue{[Kayal-Limaye-Saha-Srinivasan-14, Kumar-Saraf-14]} technique  couldn't separate depth five from depth four. 

\pause

\item Other fields?
\end{itemize}

\end{frame}


\begin{frame}
\frametitle{Summary}

\begin{flushright}
\poetica``I lost you a while back... what do I need to remember?''
\end{flushright}

\begin{itemize}
\item Two possible ways to prove $\VP\neq \VNP$:
$$
\text{Prove an $n^{\omega(\sqrt{d})}$ lower bound for }\SPS^{\sqrt{d}}\text{ circuits over $\Q$.}
$$

\vskip -20pt

$$
\text{Prove an $n^{\omega(\sqrt{d})}$ lower bound for }\Sigma\Pi^{\sqrt{d}}\Sigma\Pi^{\sqrt{d}}\text{ circuits.}
$$
\pause
\item We already have $n^{\Omega(\sqrt{d})}$ lower bounds in both cases, in fact for slightly more general classes!
\pause

\vskip 10pt

\item Some stuff happened with depth five circuits over small fields. 

\pause

\vskip 10pt

\item You should be super-excited by all this!
\end{itemize}

\end{frame}


\begin{frame}
\frametitle{Thank you}
\begin{center}
\begin{tikzpicture}
\draw[thick, fill=gray] (0,0) circle [radius=3.1];
\draw[thick,fill=white] (0,0) circle [radius=3];

\draw[very thick] (0,0) -- (0,3);
\node at (90:3.4) {0};

\draw[fill=red!10] (0,0) -- +(90:3) arc (90:30:3);
\node[text=gray!70] at (60:2) {Introduction};
\node at (30:3.4) {10};
\draw (0,0) -- (30:3);

\draw[fill=yellow!10] (0,0) -- +(30:3) arc (30:-90:3);
\node[align=left,text=gray!70] at (-30:1.5) {{\fontinsc Context:}\\LBs from\\ 2012-2015};
\node at (-90:3.4) {30};
\draw (0,0) -- (-90:3);

\draw[fill=green!10] (0,0) -- +(180:3) arc (180:270:3);
\node[align=right,text=gray!70] at (215:2) {A new lower\\ bound};
\node at (180:3.4) {45};
\draw (0,0) -- +(270:3);

\draw[fill=blue!30] (0,0) -- +(180:3) arc (180:150:3);
\draw (0,0) -- +(150:3);
\node[rotate=-15] at (165:1.8) {\large {\bf Questions?}};
\node at (150:3.4) {50};
\end{tikzpicture}
\end{center}

\end{frame}

\end{document}


%%% Local Variables: 
%%% coding: utf-8
%%% mode: latex
%%% TeX-engine: xetex
%%% End: 
